image: haxe:4.3-bullseye

stages:
- test
- deploy


test-neko:
  stage: test
  variables:
    HXML: hxml/test-neko.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  - haxelib install $HXML --always
  - haxe $HXML


test-hl:
  image: haath/haxe-hl
  stage: test
  variables:
    HXML: hxml/test-hl.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  - haxelib install $HXML --always
  - haxe $HXML


test-jvm:
  stage: test
  variables:
    HXML: hxml/test-jvm.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install Java JRE
  - apt-get update
  - apt-get install -yqq default-jre

  - haxelib install hxjava
  - haxelib install $HXML --always
  - haxe $HXML


test-php:
  stage: test
  variables:
    HXML: hxml/test-php.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install PHP and extensions
  - apt-get update
  - apt-get install -yqq php php-common
  - apt-get install -yqq php-cli php-fpm php-json php-pdo php-mysql php-zip php-gd php-mbstring php-curl php-xml php-pear php-bcmath

  - haxelib install $HXML --always
  - haxe $HXML


test-py:
  stage: test
  variables:
    HXML: hxml/test-py.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install Python
  - apt-get update
  - apt-get install -yqq python3

  - haxelib install $HXML --always
  - haxe $HXML


test-cpp:
  stage: test
  cache:
    key: cpp-test
    paths:
    - build/cpp/
  variables:
    HXML: hxml/test-cpp.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install C++ build tools
  - apt-get update
  - apt-get install -yqq build-essential g++

  - haxelib install $HXML --always
  - haxe $HXML


test-nodejs:
  stage: test
  variables:
    HXML: hxml/test-nodejs.hxml
  coverage: '/COVERAGE RESULT\s+([0-9.]+)%/'
  script:
  # Install NodeJs
  - apt-get update
  - apt-get install -yqq curl software-properties-common
  - curl -sL https://deb.nodesource.com/setup_12.x | bash -
  - apt-get update
  - apt-get install -yqq nodejs
  - node -v
  - npm -v

  - haxelib install $HXML --always
  - haxe $HXML


deploy:
  stage: deploy
  only:
  - /^v\d+.\d+.\d+$/
  before_script:
  - apt-get update
  - apt-get install -yqq zip jq
  script:
  # Patch version number in haxelib.json
  - export TMP=$(mktemp)
  - export VERSION=$(echo $CI_COMMIT_TAG | cut -d 'v' -f 2)
  - echo $VERSION
  - jq ".version = \"$VERSION\"" haxelib.json > "$TMP"
  - mv "$TMP" haxelib.json
  # Make zip
  - mkdir -p build
  - zip -r build/haxelib.zip -@ < haxelib.lst
  # Publish
  - haxelib submit build/haxelib.zip "$HAXELIB_PASSWORD"


pages:
  stage: deploy
  # uncomment this to publish doc pages only for released versions
  # only:
  # - /^v\d+.\d+.\d+$/
  artifacts:
    paths:
    - public
  script:
  - haxelib install hxml/doc.hxml --always
  - haxe hxml/doc.hxml

